INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 0	Allocation-on-the-side: 8124	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.708698
Next iteration
Without materialization
time 2 0.836826
We are done. These cudaFree would take a huge amount of time, enjoy
total 2420.44 ms
Runtime 1.55 s
Done with cuda Free
[ 2623.495116] ---------------------------------------
[ 2623.495117] migration times: 8296
[ 2623.495118] fetch/evict [10294132736 , 7093878784]
[ 2623.495118] GPU faults/tracker_wait # 168609, 22804
[ 2623.495119] other tracker: 12213
[ 2623.495119] discardlazy/discarded/reverted/zeroed blocks: [0, 8232, 0, 5585]
[ 2623.495119] # of evictions 9730
[ 2623.495120] PGQueue used/unused/discarded: 39748 3384 6431
[ 2623.495120] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2623.495120] [0, 9324, 0, 727974, 785014]
