INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 6282	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.400815
Next iteration
Without materialization
time 2 0.28775
We are done. These cudaFree would take a huge amount of time, enjoy
total 1303.70 ms
Runtime 0.69 s
Done with cuda Free
[ 2586.179565] ---------------------------------------
[ 2586.179566] migration times: 2506
[ 2586.179567] fetch/evict [4223926272 , 1023672320]
[ 2586.179567] GPU faults/tracker_wait # 162185, 20929
[ 2586.179568] other tracker: 10238
[ 2586.179568] discardlazy/discarded/reverted/zeroed blocks: [6664, 6738, 880, 5841]
[ 2586.179568] # of evictions 6835
[ 2586.179569] PGQueue used/unused/discarded: 37640 489 12522
[ 2586.179569] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2586.179569] [418, 2425, 8254, 412007, 377957]
