INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 0	Allocation-on-the-side: 9044	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 0
With materialization
time1 2.75579
Next iteration
Without materialization
time 2 2.48158
We are done. These cudaFree would take a huge amount of time, enjoy
total 5975.97 ms
Runtime 5.24 s
Done with cuda Free
[ 2730.328001] ---------------------------------------
[ 2730.328002] migration times: 497354
[ 2730.328002] fetch/evict [24830738432 , 25111166976]
[ 2730.328003] GPU faults/tracker_wait # 771072, 44904
[ 2730.328003] other tracker: 20545
[ 2730.328004] discardlazy/discarded/reverted/zeroed blocks: [0, 8160, 0, 4404]
[ 2730.328004] # of evictions 16237
[ 2730.328004] PGQueue used/unused/discarded: 95669 12363 3874
[ 2730.328004] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2730.328005] [0, 6284, 0, 589767, 1703104]
