INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 9044	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 0
With materialization
time1 2.74446
Next iteration
Without materialization
time 2 2.5114
We are done. These cudaFree would take a huge amount of time, enjoy
total 5991.67 ms
Runtime 5.26 s
Done with cuda Free
[ 2739.563363] ---------------------------------------
[ 2739.563364] migration times: 500227
[ 2739.563364] fetch/evict [24818352128 , 25073156096]
[ 2739.563365] GPU faults/tracker_wait # 780592, 45368
[ 2739.563365] other tracker: 20526
[ 2739.563365] discardlazy/discarded/reverted/zeroed blocks: [0, 8160, 0, 4404]
[ 2739.563366] # of evictions 16224
[ 2739.563366] PGQueue used/unused/discarded: 96003 12350 3874
[ 2739.563366] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2739.563367] [0, 5926, 0, 594336, 1702813]
