INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 0	Allocation-on-the-side: 9044	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 0
With materialization
time1 2.74516
Next iteration
Without materialization
time 2 2.50939
We are done. These cudaFree would take a huge amount of time, enjoy
total 5985.82 ms
Runtime 5.25 s
Done with cuda Free
[ 2672.831367] ---------------------------------------
[ 2672.831368] migration times: 498802
[ 2672.831368] fetch/evict [24815927296 , 25098125312]
[ 2672.831369] GPU faults/tracker_wait # 770937, 45164
[ 2672.831369] other tracker: 20541
[ 2672.831369] discardlazy/discarded/reverted/zeroed blocks: [0, 8160, 0, 4404]
[ 2672.831370] # of evictions 16244
[ 2672.831370] PGQueue used/unused/discarded: 96622 12370 3874
[ 2672.831370] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2672.831371] [0, 6103, 0, 596539, 1710871]
