INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 0	Allocation-on-the-side: 0	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.338445
Next iteration
Without materialization
time 2 0.0949628
We are done. These cudaFree would take a huge amount of time, enjoy
total 757.17 ms
Runtime 0.43 s
Done with cuda Free
[ 2511.285323] ---------------------------------------
[ 2511.285324] migration times: 1528
[ 2511.285325] fetch/evict [3200253952 , 0]
[ 2511.285325] GPU faults/tracker_wait # 188185, 16256
[ 2511.285325] other tracker: 5534
[ 2511.285326] discardlazy/discarded/reverted/zeroed blocks: [0, 8232, 0, 0]
[ 2511.285326] # of evictions 0
[ 2511.285326] PGQueue used/unused/discarded: 38136 0 7841
[ 2511.285327] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2511.285327] [0, 13151, 0, 306037, 288970]
