INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 8124	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.710243
Next iteration
Without materialization
time 2 0.841364
We are done. These cudaFree would take a huge amount of time, enjoy
total 2429.79 ms
Runtime 1.55 s
Done with cuda Free
[ 2647.434013] ---------------------------------------
[ 2647.434014] migration times: 8296
[ 2647.434014] fetch/evict [10294132736 , 7093878784]
[ 2647.434015] GPU faults/tracker_wait # 185218, 22809
[ 2647.434015] other tracker: 12213
[ 2647.434015] discardlazy/discarded/reverted/zeroed blocks: [6664, 6431, 1801, 5585]
[ 2647.434016] # of evictions 9730
[ 2647.434016] PGQueue used/unused/discarded: 40043 3384 11294
[ 2647.434016] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2647.434016] [713, 2247, 7332, 738033, 786421]
