INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 9044	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 0
With materialization
time1 2.74281
Next iteration
Without materialization
time 2 2.51463
We are done. These cudaFree would take a huge amount of time, enjoy
total 5989.59 ms
Runtime 5.26 s
Done with cuda Free
[ 2682.078095] ---------------------------------------
[ 2682.078096] migration times: 500497
[ 2682.078096] fetch/evict [24867962880 , 25130237952]
[ 2682.078097] GPU faults/tracker_wait # 773613, 45243
[ 2682.078097] other tracker: 20539
[ 2682.078097] discardlazy/discarded/reverted/zeroed blocks: [0, 8160, 0, 4404]
[ 2682.078097] # of evictions 16236
[ 2682.078098] PGQueue used/unused/discarded: 96472 12362 3874
[ 2682.078098] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2682.078098] [0, 6280, 0, 594763, 1709363]
