INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 0	Allocation-on-the-side: 8124	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.716205
Next iteration
Without materialization
time 2 0.836617
We are done. These cudaFree would take a huge amount of time, enjoy
total 2434.37 ms
Runtime 1.55 s
Done with cuda Free
[ 2605.121749] ---------------------------------------
[ 2605.121751] migration times: 8296
[ 2605.121751] fetch/evict [10294132736 , 7093878784]
[ 2605.121752] GPU faults/tracker_wait # 169041, 22656
[ 2605.121752] other tracker: 12213
[ 2605.121753] discardlazy/discarded/reverted/zeroed blocks: [0, 8232, 0, 5585]
[ 2605.121753] # of evictions 9730
[ 2605.121753] PGQueue used/unused/discarded: 39759 3384 6431
[ 2605.121753] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2605.121754] [0, 9312, 0, 719512, 772906]
