INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 0	LAZY = 0	Allocation-on-the-side: 9044	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 0
With materialization
time1 3.18847
Next iteration
Without materialization
time 2 2.93855
We are done. These cudaFree would take a huge amount of time, enjoy
total 6989.67 ms
Runtime 6.13 s
Done with cuda Free
[ 2663.535781] ---------------------------------------
[ 2663.535782] migration times: 702510
[ 2663.535782] fetch/evict [29046276096 , 33180090368]
[ 2663.535783] GPU faults/tracker_wait # 779651, 45542
[ 2663.535783] other tracker: 20520
[ 2663.535783] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 2367]
[ 2663.535784] # of evictions 16220
[ 2663.535784] PGQueue used/unused/discarded: 96170 16220 0
[ 2663.535784] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2663.535785] [0, 0, 0, 703553, 2082646]
