INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 0	LAZY = 0	Allocation-on-the-side: 9044	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 0
With materialization
time1 3.1393
Next iteration
Without materialization
time 2 2.94078
We are done. These cudaFree would take a huge amount of time, enjoy
total 6943.88 ms
Runtime 6.08 s
Done with cuda Free
[ 2721.050795] ---------------------------------------
[ 2721.050796] migration times: 702686
[ 2721.050796] fetch/evict [29091495936 , 33227866112]
[ 2721.050797] GPU faults/tracker_wait # 784025, 45657
[ 2721.050797] other tracker: 20550
[ 2721.050797] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 2367]
[ 2721.050798] # of evictions 16250
[ 2721.050798] PGQueue used/unused/discarded: 96683 16250 0
[ 2721.050798] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2721.050798] [0, 0, 0, 679474, 2070122]
