INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 0	LAZY = 0	Allocation-on-the-side: 0	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.333942
Next iteration
Without materialization
time 2 0.0733109
We are done. These cudaFree would take a huge amount of time, enjoy
total 662.45 ms
Runtime 0.41 s
Done with cuda Free
[ 2521.202819] ---------------------------------------
[ 2521.202820] migration times: 1528
[ 2521.202821] fetch/evict [3200253952 , 0]
[ 2521.202821] GPU faults/tracker_wait # 9121, 8175
[ 2521.202821] other tracker: 4006
[ 2521.202822] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 0]
[ 2521.202822] # of evictions 0
[ 2521.202822] PGQueue used/unused/discarded: 29221 0 0
[ 2521.202822] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2521.202823] [0, 0, 0, 295839, 281465]
