INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 0	LAZY = 0	Allocation-on-the-side: 8124	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 1.37021
Next iteration
Without materialization
time 2 1.68132
We are done. These cudaFree would take a huge amount of time, enjoy
total 4136.21 ms
Runtime 3.05 s
Done with cuda Free
[ 2599.409860] ---------------------------------------
[ 2599.409861] migration times: 188140
[ 2599.409862] fetch/evict [17954242560 , 21152137216]
[ 2599.409862] GPU faults/tracker_wait # 184306, 23508
[ 2599.409863] other tracker: 12571
[ 2599.409863] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 2287]
[ 2599.409863] # of evictions 10088
[ 2599.409863] PGQueue used/unused/discarded: 40401 10088 0
[ 2599.409864] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2599.409864] [0, 0, 0, 1787172, 1734932]
