INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 0	LAZY = 0	Allocation-on-the-side: 6282	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 1.14841
Next iteration
Without materialization
time 2 1.68506
We are done. These cudaFree would take a huge amount of time, enjoy
total 3921.04 ms
Runtime 2.83 s
Done with cuda Free
[ 2561.000031] ---------------------------------------
[ 2561.000032] migration times: 181460
[ 2561.000033] fetch/evict [17954242560 , 19220660224]
[ 2561.000033] GPU faults/tracker_wait # 181674, 23542
[ 2561.000033] other tracker: 12570
[ 2561.000034] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 1623]
[ 2561.000034] # of evictions 9167
[ 2561.000034] PGQueue used/unused/discarded: 40337 9167 0
[ 2561.000034] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2561.000035] [0, 0, 0, 1652565, 1780279]
