INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 0	LAZY = 0	Allocation-on-the-side: 6282	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 1.14357
Next iteration
Without materialization
time 2 1.68719
We are done. These cudaFree would take a huge amount of time, enjoy
total 3937.36 ms
Runtime 2.83 s
Done with cuda Free
[ 2577.160168] ---------------------------------------
[ 2577.160169] migration times: 184877
[ 2577.160170] fetch/evict [17954242560 , 19220660224]
[ 2577.160171] GPU faults/tracker_wait # 174103, 23463
[ 2577.160171] other tracker: 12571
[ 2577.160171] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 1623]
[ 2577.160172] # of evictions 9167
[ 2577.160172] PGQueue used/unused/discarded: 40198 9167 0
[ 2577.160172] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[ 2577.160173] [0, 0, 0, 1610420, 1741928]
