INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 0	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.338598
Next iteration
Without materialization
time 2 0.0768061
We are done. These cudaFree would take a huge amount of time, enjoy
total 598.62 ms
Runtime 0.42 s
Done with cuda Free
[  419.087331] ---------------------------------------
[  419.087332] migration times: 1528
[  419.087333] fetch/evict [3200253952 , 0]
[  419.087333] GPU faults/tracker_wait # 9193, 8190
[  419.087333] other tracker: 4006
[  419.087334] discardlazy/discarded/reverted/zeroed blocks: [6664, 1568, 4312, 0]
[  419.087334] # of evictions 0
[  419.087334] PGQueue used/unused/discarded: 30015 0 7841
[  419.087334] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  419.087335] [320, 2013, 0, 302248, 292753]
