INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 9044	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 0
With materialization
time1 2.35171
Next iteration
Without materialization
time 2 1.83907
We are done. These cudaFree would take a huge amount of time, enjoy
total 4776.61 ms
Runtime 4.19 s
Done with cuda Free
[  618.720520] ---------------------------------------
[  618.720521] migration times: 496586
[  618.720521] fetch/evict [24727650304 , 24942280704]
[  618.720522] GPU faults/tracker_wait # 750079, 44620
[  618.720522] other tracker: 20529
[  618.720523] discardlazy/discarded/reverted/zeroed blocks: [0, 8160, 0, 4430]
[  618.720523] # of evictions 16223
[  618.720524] PGQueue used/unused/discarded: 96611 12303 3920
[  618.720524] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  618.720524] [0, 7502, 0, 579538, 1675104]
