INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 8124	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.654999
Next iteration
Without materialization
time 2 0.594609
We are done. These cudaFree would take a huge amount of time, enjoy
total 1970.22 ms
Runtime 1.25 s
Done with cuda Free
[  538.632462] ---------------------------------------
[  538.632464] migration times: 8256
[  538.632464] fetch/evict [10252189696 , 7051935744]
[  538.632465] GPU faults/tracker_wait # 159474, 22405
[  538.632465] other tracker: 12199
[  538.632465] discardlazy/discarded/reverted/zeroed blocks: [6664, 6436, 1796, 5585]
[  538.632466] # of evictions 9710
[  538.632466] PGQueue used/unused/discarded: 39500 3364 11304
[  538.632466] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  538.632467] [686, 2046, 7132, 730167, 767748]
