INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 8124	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.660173
Next iteration
Without materialization
time 2 0.595772
We are done. These cudaFree would take a huge amount of time, enjoy
total 1985.11 ms
Runtime 1.26 s
Done with cuda Free
[  522.142359] ---------------------------------------
[  522.142360] migration times: 8256
[  522.142360] fetch/evict [10252189696 , 7051935744]
[  522.142361] GPU faults/tracker_wait # 161495, 22124
[  522.142361] other tracker: 12198
[  522.142361] discardlazy/discarded/reverted/zeroed blocks: [6664, 6436, 1796, 5585]
[  522.142362] # of evictions 9710
[  522.142362] PGQueue used/unused/discarded: 39498 3364 11304
[  522.142362] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  522.142363] [677, 1962, 7246, 748581, 786438]
