INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 0	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.320645
Next iteration
Without materialization
time 2 0.0800331
We are done. These cudaFree would take a huge amount of time, enjoy
total 584.62 ms
Runtime 0.40 s
Done with cuda Free
[  405.065322] ---------------------------------------
[  405.065323] migration times: 1528
[  405.065324] fetch/evict [3200253952 , 0]
[  405.065324] GPU faults/tracker_wait # 9027, 8183
[  405.065324] other tracker: 4004
[  405.065325] discardlazy/discarded/reverted/zeroed blocks: [6664, 1568, 4312, 0]
[  405.065325] # of evictions 0
[  405.065325] PGQueue used/unused/discarded: 30013 0 7841
[  405.065325] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  405.065326] [572, 2327, 0, 288321, 276034]
