INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 0	Allocation-on-the-side: 0	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.32534
Next iteration
Without materialization
time 2 0.0905869
We are done. These cudaFree would take a huge amount of time, enjoy
total 646.35 ms
Runtime 0.42 s
Done with cuda Free
[  400.403935] ---------------------------------------
[  400.403936] migration times: 1528
[  400.403936] fetch/evict [3200253952 , 0]
[  400.403937] GPU faults/tracker_wait # 174752, 15434
[  400.403937] other tracker: 5534
[  400.403937] discardlazy/discarded/reverted/zeroed blocks: [0, 8232, 0, 0]
[  400.403938] # of evictions 0
[  400.403938] PGQueue used/unused/discarded: 37795 0 7841
[  400.403938] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  400.403939] [0, 10153, 0, 299172, 290718]
