INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 0	Allocation-on-the-side: 6282	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.390888
Next iteration
Without materialization
time 2 0.249808
We are done. These cudaFree would take a huge amount of time, enjoy
total 1141.55 ms
Runtime 0.64 s
Done with cuda Free
[  450.170327] ---------------------------------------
[  450.170328] migration times: 2496
[  450.170328] fetch/evict [4213440512 , 1013186560]
[  450.170329] GPU faults/tracker_wait # 158446, 20129
[  450.170329] other tracker: 10238
[  450.170329] discardlazy/discarded/reverted/zeroed blocks: [0, 8232, 0, 5846]
[  450.170330] # of evictions 6830
[  450.170330] PGQueue used/unused/discarded: 37458 484 7357
[  450.170330] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  450.170331] [0, 11409, 0, 398213, 389704]
