INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 8124	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.650507
Next iteration
Without materialization
time 2 0.597814
We are done. These cudaFree would take a huge amount of time, enjoy
total 1980.20 ms
Runtime 1.25 s
Done with cuda Free
[  505.644954] ---------------------------------------
[  505.644955] migration times: 8256
[  505.644956] fetch/evict [10252189696 , 7051935744]
[  505.644957] GPU faults/tracker_wait # 163349, 22169
[  505.644957] other tracker: 12198
[  505.644957] discardlazy/discarded/reverted/zeroed blocks: [6664, 6436, 1796, 5585]
[  505.644957] # of evictions 9710
[  505.644958] PGQueue used/unused/discarded: 39522 3364 11304
[  505.644958] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  505.644958] [710, 2214, 7423, 738721, 779425]
