INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 0	Allocation-on-the-side: 6282	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.383898
Next iteration
Without materialization
time 2 0.248554
We are done. These cudaFree would take a huge amount of time, enjoy
total 1131.46 ms
Runtime 0.63 s
Done with cuda Free
[  464.632777] ---------------------------------------
[  464.632778] migration times: 2496
[  464.632779] fetch/evict [4213440512 , 1013186560]
[  464.632779] GPU faults/tracker_wait # 155962, 20296
[  464.632779] other tracker: 10239
[  464.632780] discardlazy/discarded/reverted/zeroed blocks: [0, 8232, 0, 5846]
[  464.632780] # of evictions 6830
[  464.632781] PGQueue used/unused/discarded: 37427 484 7357
[  464.632781] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  464.632781] [0, 10688, 0, 387719, 383464]
