INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 6282	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.383443
Next iteration
Without materialization
time 2 0.247975
We are done. These cudaFree would take a huge amount of time, enjoy
total 1132.93 ms
Runtime 0.63 s
Done with cuda Free
[  454.266581] ---------------------------------------
[  454.266582] migration times: 2496
[  454.266583] fetch/evict [4213440512 , 1013186560]
[  454.266583] GPU faults/tracker_wait # 159669, 20016
[  454.266583] other tracker: 10238
[  454.266584] discardlazy/discarded/reverted/zeroed blocks: [6664, 6738, 875, 5846]
[  454.266584] # of evictions 6830
[  454.266584] PGQueue used/unused/discarded: 37459 484 12527
[  454.266584] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  454.266585] [429, 2041, 7686, 395208, 382653]
