INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 0	Allocation-on-the-side: 0	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.323389
Next iteration
Without materialization
time 2 0.0927482
We are done. These cudaFree would take a huge amount of time, enjoy
total 641.31 ms
Runtime 0.42 s
Done with cuda Free
[  414.427708] ---------------------------------------
[  414.427709] migration times: 1528
[  414.427709] fetch/evict [3200253952 , 0]
[  414.427710] GPU faults/tracker_wait # 165514, 15598
[  414.427710] other tracker: 5534
[  414.427710] discardlazy/discarded/reverted/zeroed blocks: [0, 8232, 0, 0]
[  414.427711] # of evictions 0
[  414.427711] PGQueue used/unused/discarded: 37637 0 7841
[  414.427711] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  414.427712] [0, 11012, 0, 299425, 289076]
