INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 0	Allocation-on-the-side: 6282	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.391001
Next iteration
Without materialization
time 2 0.249686
We are done. These cudaFree would take a huge amount of time, enjoy
total 1135.31 ms
Runtime 0.64 s
Done with cuda Free
[  479.122613] ---------------------------------------
[  479.122614] migration times: 2496
[  479.122615] fetch/evict [4213440512 , 1013186560]
[  479.122615] GPU faults/tracker_wait # 154213, 20270
[  479.122615] other tracker: 10240
[  479.122616] discardlazy/discarded/reverted/zeroed blocks: [0, 8232, 0, 5846]
[  479.122616] # of evictions 6830
[  479.122616] PGQueue used/unused/discarded: 37415 484 7357
[  479.122616] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  479.122617] [0, 10244, 0, 394036, 385320]
