INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 6282	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.393139
Next iteration
Without materialization
time 2 0.248969
We are done. These cudaFree would take a huge amount of time, enjoy
total 1139.61 ms
Runtime 0.64 s
Done with cuda Free
[  483.215293] ---------------------------------------
[  483.215294] migration times: 2496
[  483.215295] fetch/evict [4213440512 , 1013186560]
[  483.215295] GPU faults/tracker_wait # 155638, 20262
[  483.215295] other tracker: 10238
[  483.215296] discardlazy/discarded/reverted/zeroed blocks: [6664, 6738, 875, 5846]
[  483.215296] # of evictions 6830
[  483.215296] PGQueue used/unused/discarded: 37413 484 12527
[  483.215296] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  483.215297] [425, 2126, 7565, 403551, 385096]
