INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 1	LAZY = 1	Allocation-on-the-side: 6282	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.378234
Next iteration
Without materialization
time 2 0.249201
We are done. These cudaFree would take a huge amount of time, enjoy
total 1127.54 ms
Runtime 0.63 s
Done with cuda Free
[  468.715541] ---------------------------------------
[  468.715542] migration times: 2496
[  468.715543] fetch/evict [4213440512 , 1013186560]
[  468.715543] GPU faults/tracker_wait # 156368, 20301
[  468.715543] other tracker: 10238
[  468.715544] discardlazy/discarded/reverted/zeroed blocks: [6664, 6738, 875, 5846]
[  468.715544] # of evictions 6830
[  468.715544] PGQueue used/unused/discarded: 37431 484 12527
[  468.715545] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  468.715545] [458, 2046, 7748, 393930, 381280]
