INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 0	LAZY = 0	Allocation-on-the-side: 8124	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 1.299
Next iteration
Without materialization
time 2 1.2285
We are done. These cudaFree would take a huge amount of time, enjoy
total 3364.54 ms
Runtime 2.53 s
Done with cuda Free
[  512.002265] ---------------------------------------
[  512.002266] migration times: 198216
[  512.002266] fetch/evict [17954242560 , 21141651456]
[  512.002266] GPU faults/tracker_wait # 173758, 22657
[  512.002267] other tracker: 12572
[  512.002267] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 2282]
[  512.002268] # of evictions 10083
[  512.002268] PGQueue used/unused/discarded: 40088 10083 0
[  512.002268] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  512.002269] [0, 0, 0, 1658903, 1632757]
