INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 0	LAZY = 0	Allocation-on-the-side: 9044	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 0
With materialization
time1 2.70921
Next iteration
Without materialization
time 2 2.1632
We are done. These cudaFree would take a huge amount of time, enjoy
total 5507.07 ms
Runtime 4.87 s
Done with cuda Free
[  578.014201] ---------------------------------------
[  578.014202] migration times: 702959
[  578.014203] fetch/evict [29081796608 , 33197850624]
[  578.014203] GPU faults/tracker_wait # 749070, 45084
[  578.014204] other tracker: 20526
[  578.014204] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 2367]
[  578.014204] # of evictions 16223
[  578.014205] PGQueue used/unused/discarded: 95524 16223 0
[  578.014205] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  578.014205] [0, 0, 0, 630862, 2004776]
