INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 0	LAZY = 0	Allocation-on-the-side: 0	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.322452
Next iteration
Without materialization
time 2 0.071142
We are done. These cudaFree would take a huge amount of time, enjoy
total 576.37 ms
Runtime 0.39 s
Done with cuda Free
[  409.713538] ---------------------------------------
[  409.713539] migration times: 1528
[  409.713540] fetch/evict [3200253952 , 0]
[  409.713540] GPU faults/tracker_wait # 9044, 8178
[  409.713541] other tracker: 4005
[  409.713541] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 0]
[  409.713541] # of evictions 0
[  409.713541] PGQueue used/unused/discarded: 29223 0 0
[  409.713542] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  409.713542] [0, 0, 0, 289479, 279071]
