INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 0	LAZY = 0	Allocation-on-the-side: 8124	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 1.2944
Next iteration
Without materialization
time 2 1.22758
We are done. These cudaFree would take a huge amount of time, enjoy
total 3345.24 ms
Runtime 2.52 s
Done with cuda Free
[  495.544633] ---------------------------------------
[  495.544634] migration times: 199155
[  495.544634] fetch/evict [17954242560 , 21141651456]
[  495.544635] GPU faults/tracker_wait # 173866, 22608
[  495.544635] other tracker: 12572
[  495.544635] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 2282]
[  495.544636] # of evictions 10083
[  495.544636] PGQueue used/unused/discarded: 40072 10083 0
[  495.544636] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  495.544637] [0, 0, 0, 1658068, 1640782]
