INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 0	LAZY = 0	Allocation-on-the-side: 0	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.324095
Next iteration
Without materialization
time 2 0.0719531
We are done. These cudaFree would take a huge amount of time, enjoy
total 580.30 ms
Runtime 0.40 s
Done with cuda Free
[  423.769622] ---------------------------------------
[  423.769623] migration times: 1528
[  423.769624] fetch/evict [3200253952 , 0]
[  423.769624] GPU faults/tracker_wait # 9035, 8182
[  423.769624] other tracker: 4006
[  423.769625] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 0]
[  423.769625] # of evictions 0
[  423.769625] PGQueue used/unused/discarded: 29226 0 0
[  423.769626] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  423.769626] [0, 0, 0, 289925, 279406]
