INPUT: option = 7	||R|| = 200000000	||S|| = 200000000	SelsMultiplier = 1	RelsMultiplier = 1	joinAlg = HJC	DISCARD = 0	LAZY = 0	Allocation-on-the-side: 6282	
Creating relation R with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin Creating relation S with 200000000 tuples (762 MB) using unique keys : Reading file unique_200000000.bin HJC : shareMemory = 30720	#threads = 32
Size comparison: 762 vs. 784
bucket size: 4096, buckets_num_max_R 50176, buckets_num_max_S 50176
opt3
Memory usage is 10192 MB
Should we prefetch? 1
With materialization
time1 0.995825
Next iteration
Without materialization
time 2 1.27804
We are done. These cudaFree would take a huge amount of time, enjoy
total 3100.80 ms
Runtime 2.27 s
Done with cuda Free
[  445.767465] ---------------------------------------
[  445.767466] migration times: 193607
[  445.767467] fetch/evict [17954242560 , 19210174464]
[  445.767467] GPU faults/tracker_wait # 175881, 23034
[  445.767467] other tracker: 12572
[  445.767468] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 1623]
[  445.767468] # of evictions 9162
[  445.767468] PGQueue used/unused/discarded: 40099 9162 0
[  445.767468] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  445.767469] [0, 0, 0, 1419025, 1599153]
