Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 496.86 ms
[76596.243723] ---------------------------------------
[76596.243724] migration times: 2900
[76596.243725] fetch/evict [6081740800 , 0]
[76596.243725] GPU faults/tracker_wait # 0, 11622
[76596.243725] other tracker: 5822
[76596.243726] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 0]
[76596.243726] # of evictions 0
[76596.243726] PGQueue used/unused/discarded: 17400 0 2848
[76596.243727] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76596.243727] [0, 6914, 0, 466968, 451328]
