Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 538.00 ms
[76575.525945] ---------------------------------------
[76575.525946] migration times: 2900
[76575.525947] fetch/evict [6081740800 , 0]
[76575.525947] GPU faults/tracker_wait # 0, 11623
[76575.525947] other tracker: 5823
[76575.525947] discardlazy/discarded/reverted/zeroed blocks: [2848, 0, 0, 0]
[76575.525948] # of evictions 0
[76575.525948] PGQueue used/unused/discarded: 17400 0 2848
[76575.525948] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76575.525949] [718, 0, 0, 509436, 493983]
