Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1181.04 ms
[76916.962120] ---------------------------------------
[76916.962122] migration times: 4491
[76916.962122] fetch/evict [6081740800 , 3336568832]
[76916.962123] GPU faults/tracker_wait # 0, 11623
[76916.962123] other tracker: 5823
[76916.962123] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 2228]
[76916.962124] # of evictions 4439
[76916.962124] PGQueue used/unused/discarded: 17400 1591 2848
[76916.962124] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76916.962124] [0, 5864, 0, 1116972, 790532]
