Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 669.01 ms
[76730.185795] ---------------------------------------
[76730.185796] migration times: 3004
[76730.185796] fetch/evict [6081740800 , 218103808]
[76730.185797] GPU faults/tracker_wait # 0, 11622
[76730.185797] other tracker: 5822
[76730.185797] discardlazy/discarded/reverted/zeroed blocks: [2848, 2848, 0, 1492]
[76730.185797] # of evictions 2952
[76730.185798] PGQueue used/unused/discarded: 17400 104 5696
[76730.185798] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76730.185798] [586, 0, 4745, 577326, 338656]
