Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1029.48 ms
[76827.944760] ---------------------------------------
[76827.944762] migration times: 3995
[76827.944762] fetch/evict [6081740800 , 2296381440]
[76827.944763] GPU faults/tracker_wait # 0, 11623
[76827.944763] other tracker: 5823
[76827.944763] discardlazy/discarded/reverted/zeroed blocks: [2848, 2848, 0, 1972]
[76827.944764] # of evictions 3943
[76827.944764] PGQueue used/unused/discarded: 17400 1095 5696
[76827.944764] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76827.944765] [676, 0, 4775, 958372, 642248]
