Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1191.00 ms
[76896.114176] ---------------------------------------
[76896.114177] migration times: 4491
[76896.114177] fetch/evict [6081740800 , 3336568832]
[76896.114178] GPU faults/tracker_wait # 0, 11623
[76896.114178] other tracker: 5823
[76896.114179] discardlazy/discarded/reverted/zeroed blocks: [2848, 2848, 0, 2228]
[76896.114179] # of evictions 4439
[76896.114179] PGQueue used/unused/discarded: 17400 1591 5696
[76896.114179] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76896.114180] [648, 0, 4644, 1120270, 788730]
