Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1217.01 ms
[76885.854933] ---------------------------------------
[76885.854934] migration times: 4491
[76885.854935] fetch/evict [6081740800 , 3336568832]
[76885.854935] GPU faults/tracker_wait # 0, 11623
[76885.854935] other tracker: 5823
[76885.854936] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 2228]
[76885.854936] # of evictions 4439
[76885.854937] PGQueue used/unused/discarded: 17400 1591 2848
[76885.854937] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76885.854937] [0, 5799, 0, 1146491, 792237]
