Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 607.66 ms
[76663.220696] ---------------------------------------
[76663.220697] migration times: 3004
[76663.220697] fetch/evict [6081740800 , 218103808]
[76663.220698] GPU faults/tracker_wait # 0, 11623
[76663.220698] other tracker: 5823
[76663.220698] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 1492]
[76663.220699] # of evictions 2952
[76663.220699] PGQueue used/unused/discarded: 17400 104 2848
[76663.220699] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76663.220700] [0, 6638, 0, 522223, 294524]
