Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 536.57 ms
[76565.251712] ---------------------------------------
[76565.251713] migration times: 2900
[76565.251714] fetch/evict [6081740800 , 0]
[76565.251714] GPU faults/tracker_wait # 0, 11622
[76565.251714] other tracker: 5822
[76565.251715] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 0]
[76565.251715] # of evictions 0
[76565.251715] PGQueue used/unused/discarded: 17400 0 2848
[76565.251715] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76565.251716] [0, 6818, 0, 512307, 496548]
