Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1038.55 ms
[76756.693921] ---------------------------------------
[76756.693923] migration times: 3995
[76756.693923] fetch/evict [6081740800 , 2296381440]
[76756.693924] GPU faults/tracker_wait # 0, 11622
[76756.693924] other tracker: 5822
[76756.693924] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 1972]
[76756.693924] # of evictions 3943
[76756.693925] PGQueue used/unused/discarded: 17400 1095 2848
[76756.693925] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76756.693925] [0, 6165, 0, 965174, 650379]
