Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 495.03 ms
[76606.545056] ---------------------------------------
[76606.545057] migration times: 2900
[76606.545057] fetch/evict [6081740800 , 0]
[76606.545058] GPU faults/tracker_wait # 0, 11623
[76606.545058] other tracker: 5823
[76606.545058] discardlazy/discarded/reverted/zeroed blocks: [2848, 0, 0, 0]
[76606.545058] # of evictions 0
[76606.545059] PGQueue used/unused/discarded: 17400 0 2848
[76606.545059] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76606.545059] [738, 0, 0, 469369, 453599]
