Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 980.48 ms
[76817.829495] ---------------------------------------
[76817.829496] migration times: 3995
[76817.829496] fetch/evict [6081740800 , 2296381440]
[76817.829497] GPU faults/tracker_wait # 0, 11623
[76817.829497] other tracker: 5823
[76817.829497] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 1972]
[76817.829498] # of evictions 3943
[76817.829498] PGQueue used/unused/discarded: 17400 1095 2848
[76817.829498] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76817.829499] [0, 6094, 0, 909971, 613954]
