Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1203.81 ms
[76854.713285] ---------------------------------------
[76854.713286] migration times: 4491
[76854.713286] fetch/evict [6081740800 , 3336568832]
[76854.713287] GPU faults/tracker_wait # 0, 11623
[76854.713287] other tracker: 5823
[76854.713287] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 2228]
[76854.713288] # of evictions 4439
[76854.713288] PGQueue used/unused/discarded: 17400 1591 2848
[76854.713288] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76854.713288] [0, 5770, 0, 1144192, 796869]
