Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 671.40 ms
[76672.635444] ---------------------------------------
[76672.635445] migration times: 3004
[76672.635445] fetch/evict [6081740800 , 218103808]
[76672.635446] GPU faults/tracker_wait # 0, 11623
[76672.635446] other tracker: 5823
[76672.635446] discardlazy/discarded/reverted/zeroed blocks: [2848, 2848, 0, 1492]
[76672.635447] # of evictions 2952
[76672.635447] PGQueue used/unused/discarded: 17400 104 5696
[76672.635447] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76672.635448] [587, 0, 4736, 578454, 340221]
