Configuration: block size 4 MB, block # 1450, discard 0, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1532.19 ms
[76844.569320] ---------------------------------------
[76844.569321] migration times: 7339
[76844.569321] fetch/evict [6081740800 , 9309257728]
[76844.569322] GPU faults/tracker_wait # 0, 11622
[76844.569322] other tracker: 5822
[76844.569322] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 2228]
[76844.569323] # of evictions 4439
[76844.569323] PGQueue used/unused/discarded: 17400 4439 0
[76844.569323] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76844.569324] [0, 0, 0, 1467870, 1111603]
