Configuration: block size 4 MB, block # 1450, discard 0, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1411.66 ms
[76777.178584] ---------------------------------------
[76777.178585] migration times: 6843
[76777.178585] fetch/evict [6081740800 , 8269070336]
[76777.178586] GPU faults/tracker_wait # 0, 11623
[76777.178586] other tracker: 5823
[76777.178587] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 1972]
[76777.178587] # of evictions 3943
[76777.178587] PGQueue used/unused/discarded: 17400 3943 0
[76777.178587] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76777.178588] [0, 0, 0, 1333213, 1016602]
