Configuration: block size 4 MB, block # 1450, discard 0, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1278.53 ms
[76682.576484] ---------------------------------------
[76682.576485] migration times: 5852
[76682.576485] fetch/evict [6081740800 , 6190792704]
[76682.576486] GPU faults/tracker_wait # 0, 11623
[76682.576486] other tracker: 5823
[76682.576486] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 1492]
[76682.576487] # of evictions 2952
[76682.576487] PGQueue used/unused/discarded: 17400 2952 0
[76682.576487] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76682.576488] [0, 0, 0, 1089107, 843161]
