Configuration: block size 4 MB, block # 1450, discard 0, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 495.98 ms
[76585.990738] ---------------------------------------
[76585.990739] migration times: 2900
[76585.990739] fetch/evict [6081740800 , 0]
[76585.990740] GPU faults/tracker_wait # 0, 11623
[76585.990740] other tracker: 5823
[76585.990740] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 0]
[76585.990741] # of evictions 0
[76585.990741] PGQueue used/unused/discarded: 17400 0 0
[76585.990741] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[76585.990742] [0, 0, 0, 475523, 459980]
