Chose device: name='NVIDIA GeForce RTX 3080 Ti' index=0
Running Sort
Using problem size 640 MB
Bytes: 10240 MB
Memory consumption: 10240 MB
Prefetching style is 1, bytes is 2684354560
Prefetching style is 1, bytes is 2684354560
Prefetching style is 1, bytes is 2684354560
Prefetching style is 1, bytes is 2684354560
Prefetching style is 1, bytes is 2684354560
Prefetching style is 1, bytes is 2684354560
Prefetching style is 1, bytes is 2684354560
Prefetching style is 1, bytes is 2684354560
Runtime: 755.00 ms
Test Passed

test       atts       units       median       mean       stddev       min       max       

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
[  337.842051] ---------------------------------------
[  337.842052] migration times: 2566
[  337.842052] fetch/evict [5368840192 , 65536]
[  337.842053] GPU faults/tracker_wait # 10992, 11169
[  337.842053] other tracker: 5385
[  337.842053] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 0]
[  337.842054] # of evictions 0
[  337.842054] PGQueue used/unused/discarded: 169677 1 0
[  337.842054] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  337.842055] [0, 0, 0, 475878, 442226]
