Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 992.93 ms
[  657.472639] ---------------------------------------
[  657.472641] migration times: 4000
[  657.472641] fetch/evict [6081740800 , 2306867200]
[  657.472642] GPU faults/tracker_wait # 0, 11624
[  657.472642] other tracker: 5824
[  657.472642] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 1976]
[  657.472643] # of evictions 3948
[  657.472643] PGQueue used/unused/discarded: 17400 1100 2848
[  657.472643] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  657.472644] [0, 6154, 0, 888210, 600213]
