Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 669.74 ms
[  621.740535] ---------------------------------------
[  621.740536] migration times: 3009
[  621.740537] fetch/evict [6081740800 , 228589568]
[  621.740537] GPU faults/tracker_wait # 0, 11622
[  621.740537] other tracker: 5822
[  621.740538] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 1492]
[  621.740538] # of evictions 2957
[  621.740539] PGQueue used/unused/discarded: 17400 109 2848
[  621.740539] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  621.740539] [0, 6584, 0, 545409, 310214]
