Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1202.95 ms
[  753.754847] ---------------------------------------
[  753.754848] migration times: 4496
[  753.754849] fetch/evict [6081740800 , 3347054592]
[  753.754849] GPU faults/tracker_wait # 0, 11623
[  753.754850] other tracker: 5823
[  753.754850] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 2228]
[  753.754850] # of evictions 4444
[  753.754851] PGQueue used/unused/discarded: 17400 1596 2848
[  753.754851] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  753.754851] [0, 5895, 0, 1091681, 772724]
