Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 997.61 ms
[  727.255831] ---------------------------------------
[  727.255832] migration times: 4000
[  727.255832] fetch/evict [6081740800 , 2306867200]
[  727.255833] GPU faults/tracker_wait # 0, 11623
[  727.255833] other tracker: 5823
[  727.255834] discardlazy/discarded/reverted/zeroed blocks: [2848, 2848, 0, 1976]
[  727.255834] # of evictions 3948
[  727.255834] PGQueue used/unused/discarded: 17400 1100 5696
[  727.255834] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  727.255835] [719, 0, 4746, 914824, 614611]
