Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1000.41 ms
[  687.441238] ---------------------------------------
[  687.441240] migration times: 4000
[  687.441240] fetch/evict [6081740800 , 2306867200]
[  687.441241] GPU faults/tracker_wait # 0, 11624
[  687.441241] other tracker: 5824
[  687.441242] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 1976]
[  687.441242] # of evictions 3948
[  687.441242] PGQueue used/unused/discarded: 17400 1100 2848
[  687.441242] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  687.441243] [0, 6169, 0, 889442, 604992]
