Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 688.03 ms
[  601.966238] ---------------------------------------
[  601.966239] migration times: 3009
[  601.966239] fetch/evict [6081740800 , 228589568]
[  601.966240] GPU faults/tracker_wait # 0, 11623
[  601.966240] other tracker: 5823
[  601.966241] discardlazy/discarded/reverted/zeroed blocks: [2848, 2848, 0, 1492]
[  601.966241] # of evictions 2957
[  601.966241] PGQueue used/unused/discarded: 17400 109 5696
[  601.966241] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  601.966242] [695, 0, 4895, 608726, 358325]
