Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 554.25 ms
[  473.617824] ---------------------------------------
[  473.617826] migration times: 2900
[  473.617826] fetch/evict [6081740800 , 0]
[  473.617827] GPU faults/tracker_wait # 0, 11623
[  473.617827] other tracker: 5823
[  473.617827] discardlazy/discarded/reverted/zeroed blocks: [2848, 0, 0, 0]
[  473.617827] # of evictions 0
[  473.617828] PGQueue used/unused/discarded: 17400 0 2848
[  473.617828] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  473.617828] [712, 0, 0, 494028, 472453]
