Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1226.13 ms
[  824.641372] ---------------------------------------
[  824.641373] migration times: 4496
[  824.641374] fetch/evict [6081740800 , 3347054592]
[  824.641374] GPU faults/tracker_wait # 0, 11623
[  824.641374] other tracker: 5823
[  824.641375] discardlazy/discarded/reverted/zeroed blocks: [2848, 2848, 0, 2228]
[  824.641375] # of evictions 4444
[  824.641375] PGQueue used/unused/discarded: 17400 1596 5696
[  824.641376] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  824.641376] [613, 0, 4665, 1103769, 782159]
