Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1213.51 ms
[  763.789958] ---------------------------------------
[  763.789959] migration times: 4496
[  763.789959] fetch/evict [6081740800 , 3347054592]
[  763.789959] GPU faults/tracker_wait # 0, 11623
[  763.789960] other tracker: 5823
[  763.789960] discardlazy/discarded/reverted/zeroed blocks: [2848, 2848, 0, 2228]
[  763.789960] # of evictions 4444
[  763.789961] PGQueue used/unused/discarded: 17400 1596 5696
[  763.789961] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  763.789961] [613, 0, 4639, 1093084, 771429]
