Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 550.78 ms
[  525.777881] ---------------------------------------
[  525.777882] migration times: 2900
[  525.777883] fetch/evict [6081740800 , 0]
[  525.777883] GPU faults/tracker_wait # 0, 11623
[  525.777884] other tracker: 5823
[  525.777884] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 0]
[  525.777884] # of evictions 0
[  525.777885] PGQueue used/unused/discarded: 17400 0 2848
[  525.777885] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  525.777885] [0, 6917, 0, 482823, 459491]
