Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1004.39 ms
[  667.255597] ---------------------------------------
[  667.255599] migration times: 4000
[  667.255599] fetch/evict [6081740800 , 2306867200]
[  667.255600] GPU faults/tracker_wait # 0, 11623
[  667.255600] other tracker: 5823
[  667.255600] discardlazy/discarded/reverted/zeroed blocks: [2848, 2848, 0, 1976]
[  667.255600] # of evictions 3948
[  667.255601] PGQueue used/unused/discarded: 17400 1100 5696
[  667.255601] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  667.255602] [675, 0, 4757, 894299, 603572]
