Configuration: block size 4 MB, block # 1450, discard 1, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1172.34 ms
[  784.225241] ---------------------------------------
[  784.225242] migration times: 4496
[  784.225242] fetch/evict [6081740800 , 3347054592]
[  784.225243] GPU faults/tracker_wait # 0, 11623
[  784.225243] other tracker: 5823
[  784.225244] discardlazy/discarded/reverted/zeroed blocks: [0, 2848, 0, 2228]
[  784.225244] # of evictions 4444
[  784.225244] PGQueue used/unused/discarded: 17400 1596 2848
[  784.225244] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  784.225245] [0, 5996, 0, 1067690, 748939]
