Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 659.55 ms
[  572.444765] ---------------------------------------
[  572.444766] migration times: 3009
[  572.444767] fetch/evict [6081740800 , 228589568]
[  572.444767] GPU faults/tracker_wait # 0, 11623
[  572.444767] other tracker: 5823
[  572.444768] discardlazy/discarded/reverted/zeroed blocks: [2848, 2848, 0, 1492]
[  572.444768] # of evictions 2957
[  572.444768] PGQueue used/unused/discarded: 17400 109 5695
[  572.444769] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  572.444769] [728, 0, 4981, 547325, 307120]
