Configuration: block size 4 MB, block # 1450, discard 1, lazy 1, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 997.82 ms
[  697.216906] ---------------------------------------
[  697.216907] migration times: 4000
[  697.216907] fetch/evict [6081740800 , 2306867200]
[  697.216908] GPU faults/tracker_wait # 0, 11623
[  697.216908] other tracker: 5823
[  697.216908] discardlazy/discarded/reverted/zeroed blocks: [2848, 2848, 0, 1976]
[  697.216909] # of evictions 3948
[  697.216909] PGQueue used/unused/discarded: 17400 1100 5696
[  697.216909] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  697.216910] [688, 0, 4771, 890555, 601199]
