Configuration: block size 4 MB, block # 1450, discard 0, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1674.15 ms
[  804.590063] ---------------------------------------
[  804.590064] migration times: 7344
[  804.590065] fetch/evict [6081740800 , 9319743488]
[  804.590065] GPU faults/tracker_wait # 0, 11623
[  804.590065] other tracker: 5823
[  804.590066] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 2228]
[  804.590066] # of evictions 4444
[  804.590066] PGQueue used/unused/discarded: 17400 4444 0
[  804.590066] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  804.590067] [0, 0, 0, 1426604, 1098368]
