Configuration: block size 4 MB, block # 1450, discard 0, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1314.39 ms
[  582.662155] ---------------------------------------
[  582.662156] migration times: 5857
[  582.662157] fetch/evict [6081740800 , 6201278464]
[  582.662157] GPU faults/tracker_wait # 0, 11623
[  582.662157] other tracker: 5823
[  582.662158] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 1492]
[  582.662158] # of evictions 2957
[  582.662158] PGQueue used/unused/discarded: 17400 2957 0
[  582.662159] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  582.662159] [0, 0, 0, 1144092, 896720]
