Configuration: block size 4 MB, block # 1450, discard 0, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 554.87 ms
[  452.380234] ---------------------------------------
[  452.380235] migration times: 2900
[  452.380236] fetch/evict [6081740800 , 0]
[  452.380236] GPU faults/tracker_wait # 0, 11623
[  452.380236] other tracker: 5823
[  452.380237] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 0]
[  452.380237] # of evictions 0
[  452.380237] PGQueue used/unused/discarded: 17400 0 0
[  452.380238] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  452.380238] [0, 0, 0, 493439, 472640]
