Configuration: block size 4 MB, block # 1450, discard 0, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1699.66 ms
[  743.698328] ---------------------------------------
[  743.698329] migration times: 7344
[  743.698330] fetch/evict [6081740800 , 9319743488]
[  743.698330] GPU faults/tracker_wait # 0, 11622
[  743.698330] other tracker: 5822
[  743.698331] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 2228]
[  743.698331] # of evictions 4444
[  743.698331] PGQueue used/unused/discarded: 17400 4444 0
[  743.698332] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  743.698332] [0, 0, 0, 1494639, 1138452]
