Configuration: block size 4 MB, block # 1450, discard 0, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1632.30 ms
[  647.633778] ---------------------------------------
[  647.633779] migration times: 6848
[  647.633780] fetch/evict [6081740800 , 8279556096]
[  647.633780] GPU faults/tracker_wait # 0, 11623
[  647.633780] other tracker: 5823
[  647.633781] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 1976]
[  647.633781] # of evictions 3948
[  647.633782] PGQueue used/unused/discarded: 17400 3948 0
[  647.633782] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  647.633782] [0, 0, 0, 1370321, 1053105]
