Configuration: block size 4 MB, block # 1450, discard 0, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1293.67 ms
[  611.968439] ---------------------------------------
[  611.968440] migration times: 5857
[  611.968441] fetch/evict [6081740800 , 6201278464]
[  611.968441] GPU faults/tracker_wait # 0, 11622
[  611.968442] other tracker: 5822
[  611.968442] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 1492]
[  611.968442] # of evictions 2957
[  611.968443] PGQueue used/unused/discarded: 17400 2957 0
[  611.968443] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  611.968444] [0, 0, 0, 1116358, 872464]
