Configuration: block size 4 MB, block # 1450, discard 0, lazy 0, windowSize 64 MB
Memory consumption 11600 MB
Runtime: 1294.08 ms
[  553.190111] ---------------------------------------
[  553.190112] migration times: 5857
[  553.190112] fetch/evict [6081740800 , 6201278464]
[  553.190113] GPU faults/tracker_wait # 0, 11623
[  553.190113] other tracker: 5823
[  553.190113] discardlazy/discarded/reverted/zeroed blocks: [0, 0, 0, 1492]
[  553.190114] # of evictions 2957
[  553.190114] PGQueue used/unused/discarded: 17400 2957 0
[  553.190114] Latency (us) lazy/discard/evictdiscard/mig/makeres: 
[  553.190115] [0, 0, 0, 1084209, 834740]
